#Created RDF Template

vi vv_template.rdf
=HEADER
@prefix : <http://vverschoor.org/rdf/ns#> .
=BODY
<%
id = ['chr'+rec.chr,rec.pos,rec.alt].join('_')
%>
:<%= id %>
  :query_id "<%= id %>";
  :chr "<%= rec.chr %>" ;
  :alt "<%= rec.alt.join("") %>" ;
  :pos <%= rec.pos %> .
  
#created rdf file from PIK3CA.vcf file
  
cat gene_PIK3CA.vcf | bio-vcf -v --template vv_template.rdf > vv.rdf
  
#uploaded into 4store
rdf=vv.rdf
uri=http://guix.genenetwork.org/data/http://vverschoor.org/data/$rdf
curl -X DELETE $uri
curl -T $rdf -H 'Content-Type: application/x-turtle' $uri

#python query to select for chromosomes 1 and 2, a position higher than 50.000.000, and an alt of C

import requests
import subprocess

host = "http://guix.genenetwork.org/sparql/"
query = """
PREFIX : <http://vverschoor.org/rdf/ns#>
SELECT ?query_id ?chr ?pos ?alt
WHERE
{
  ?query_id   :chr    ?chr .
  { ?query_id :chr "1"}
  UNION
  { ?query_id :chr "2"}
  ?query_id   :alt    ?alt .
  FILTER (?alt = "C")
  ?query_id   :pos    ?pos .
  FILTER (?pos > 50000000) .
}
"""
r = requests.post(host, data={ "query": query, "output": "text" })
print(r.text)
